<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/activity.minimal.example/src-gen" creationIcons="false"
    editDirectory="/activity.minimal.example.edit/src-gen" editorDirectory="/activity.minimal.example.editor/src-gen"
    modelPluginID="activity.minimal.example" modelName="Activity" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>activity.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Activity" basePackage="activity.minimal.example" disposableProviderFactory="true"
      ecorePackage="activity.ecore#/">
    <genClasses ecoreClass="activity.ecore#//Root">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference activity.ecore#//Root/activities"/>
      <genOperations ecoreOperation="activity.ecore#//Root/main"/>
    </genClasses>
    <genClasses ecoreClass="activity.ecore#//Activity">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference activity.ecore#//Activity/sequences"/>
      <genOperations ecoreOperation="activity.ecore#//Activity/startActivity"/>
    </genClasses>
    <genClasses ecoreClass="activity.ecore#//Sequence">
      <genOperations ecoreOperation="activity.ecore#//Sequence/startSequence"/>
    </genClasses>
    <genClasses ecoreClass="activity.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activity.ecore#//NamedElement/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
