// automatically generated by Xtext
grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

import "http://www.example.org/activity" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Root returns Root:
	{Root}
	'Root'
	name=EString
	'{'
		('activities' '{' activities+=Activity ( "," activities+=Activity)* '}' )?
	'}';



EString returns ecore::EString:
	STRING | ID;

Activity returns Activity:
	{Activity}
	'Activity'
	name=EString
	'{'
		('sequences' '{' sequences+=Sequence ( "," sequences+=Sequence)* '}' )?
	'}';

Sequence returns Sequence:
	{Sequence}
	'Sequence'
	name=EString;
