/*
 * generated by Xtext 2.25.0
 */
package org.xtext.example.mydsl.formatting2

import activity.minimal.example.activity.Activity
import activity.minimal.example.activity.Root
import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.xtext.example.mydsl.services.MyDslGrammarAccess

class MyDslFormatter extends AbstractFormatter2 {
	
	@Inject extension MyDslGrammarAccess

	def dispatch void format(Root root, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (activity : root.activities) {
			activity.format
		}
	}

	def dispatch void format(Activity activity, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (sequence : activity.sequences) {
			sequence.format
		}
	}
	
}
